server {
	server_name m.cfpy-dev.ir;
        rewrite ^/$ https://m.cafepay.app/user/home/ redirect;
        rewrite ^/demo$ https://m.cafepay.app/user/home/?token=1234 redirect;

	set $instagram_rewrite do_not_perform;

	if ($http_user_agent ~* ".*Instagram.*") {
		set $instagram_rewrite perform;
		#rewrite ^ https://www.google.com permanent;
	}

	if ($request_uri ~* "^/inapp.*") {
	    	set $instagram_rewrite do_not_perform;
	}
	
	if ($instagram_rewrite  = perform) {
		rewrite ^ https://inapp.cafepay.app/inapp/rd.php?url=$scheme://$http_host$request_uri? permanent;
		break;
	}
	location /inapp {
        rewrite ^ https://inapp.cafepay.app$request_uri? permanent;
        #root /home/spsina/dev/;
        #index index.php index.html index.htm;
        #location ~ \.php$ {
        #        include fastcgi_params;
        #        fastcgi_index index.php;
        #        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        #        try_files $uri =404;
        #}

    }
  	# location /sign {
    #             root /home/spsina/dev/;
    #             index index.php index.html index.htm;
    #             location ~ \.php$ {
    #                     include fastcgi_params;
    #                     fastcgi_index index.php;
    #                     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #                     fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    #                     try_files $uri =404;
    #             }

    #     }
 

	# location ~ ^/(api|admin|ws) {
    #     proxy_pass http://unix:/home/spsina/dev/cafepal/cafepay.sock;
    #     client_max_body_size 200M;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
	#     proxy_set_header X-Forwarded-Proto $scheme;

	# }


	# location ~ ^/(media|static) {
    #             root /home/spsina/dev/cafepal;
    #     }
	location / {
	#	        add_header Last-Modified $date_gmt;
        #add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#		root /home/spsina/dev/cafepay-webapp/dist;
#		index  index.html;
#     		try_files $uri $uri/ /index.html;
                expires 1h;
                add_header Cache-Control "public";

        #add_header Last-Modified $date_gmt;
        #add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';         
                proxy_pass http://cafepay-webapp;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
	}


    listen 443;


}