server {
    server_name inapp.cafepay.app inapp-t.cafepay.app cafepay-nginx-t.liara.run;
    resolver 127.0.0.11 ipv6=off valid=5s;

    location /inapp {
        set $cafepay_inapp_server "http://project-cafepay-inapp:80";
        proxy_pass $cafepay_inapp_server;
    }
    location / {
        rewrite ^ https://m.cafepay.app$request_uri? permanent;
    }

    listen 80;
}